# SMTP (prod)
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS (prod frontend)
app.cors.allowed-origins=${APP_ALLOWED_ORIGINS:https://frontend.tu-dominio}
